{
    "name": "Meangpu.quiz",
    "rootNamespace": "",
    "references": [
        "GUID:3d59d1e925635174b99d0aae53af3aac",
        "GUID:f24cf67903b27ae498b3069ecc30cc11",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b0ea0b733d393e046bba9e6653199761",
        "GUID:a8ffdbcf527bc48df962e130f02cdd7e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}